GOCC/View/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.CalendarPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Frame BackgroundColor="LightYellow" BorderColor="Black" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions> 
                        <Label Text="Sobota, 29.01.2021r." FontAttributes="Bold" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>
                <Frame BackgroundColor="LightCoral" BorderColor="Black" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Text="Godzina" FontSize="Subtitle" FontAttributes="Bold"  TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                        <Label Text="Wydarzenie" FontSize="Subtitle" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text="Lokalizacja" FontSize="Subtitle" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                        <BoxView BackgroundColor="Black" WidthRequest="2" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="Black" WidthRequest="2" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="Black" WidthRequest="2" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
            <ListView ItemsSource="{Binding TableData1}" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" BackgroundColor="FloralWhite" BorderColor="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Time}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1"/>
                                    <Label Text="{Binding Localization}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="2"/>
                                    <BoxView BackgroundColor="Black" WidthRequest="2" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="Black" WidthRequest="2" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="Black" WidthRequest="2" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>