GOCC/View/DataFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Behaviors="clr-namespace:GOCC.Behaviors"
             x:Class="GOCC.View.DataFormPage"
             BackgroundImageSource="background.png"
             Title="Rejestracja">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultEntryStyle"
                   TargetType="Entry">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="PlaceholderColor"
                        Value="#8E8E8E" />
                <Setter Property="ClearButtonVisibility"
                        Value="WhileEditing" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="WidthRequest"
                        Value="210" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="Opacity"
                        Value="1" />
            </Style>
            <Style x:Key="DisabledEntryStyle"
                   BasedOn="{StaticResource DefaultEntryStyle}"
                   TargetType="Entry">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="Opacity"
                        Value="0.3" />
            </Style>
            <Style x:Key="EmptyEntryStyle"
                   BasedOn="{StaticResource DefaultEntryStyle}"
                   TargetType="Entry">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="PlaceholderColor"
                        Value="Yellow" />
            </Style>
            <Style x:Key="DefaultCheckBoxStyle"
                   TargetType="CheckBox">
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Color"
                        Value="Default" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
            <Style x:Key="DisabledCheckBoxStyle"
                   BasedOn="{StaticResource DefaultCheckBoxStyle}"
                   TargetType="CheckBox">
                <Setter Property="IsEnabled"
                        Value="False" />
                <Setter Property="Color"
                        Value="#4D4D4D" />
            </Style>
            <Style x:Key="EmptyCheckBoxStyle"
                   BasedOn="{StaticResource DefaultCheckBoxStyle}"
                   TargetType="CheckBox">
                <Setter Property="Color"
                        Value="Yellow" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <StackLayout>
                    <Label Text="Wybierz dyscypliny:"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Title"
                           Padding="0,20,0,10" />
                    <Label Text="VII. Bieg z sercem WOŚP"
                           HorizontalOptions="Center"
                           FontSize="Subtitle"
                           TextColor="White" />
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical"
                                     Padding="0,0,5,0">
                            <CheckBox x:Name="RunningCheckBoxOnline"
                                      Style="{StaticResource DefaultCheckBoxStyle}"
                                      CheckedChanged="ChooseDisciplineCheckBox" />
                            <Label Text="Online"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   Margin="0,-10,0,0"
                                   FontSize="Caption" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical"
                                     Padding="5,0,0,0">
                            <CheckBox x:Name="RunningCheckBoxOffline"
                                      Style="{StaticResource DefaultCheckBoxStyle}"
                                      CheckedChanged="ChooseDisciplineCheckBox" />
                            <Label Text="Stacjonarny"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   Margin="0,-10,0,0"
                                   FontSize="Caption" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="0">
                        <CheckBox x:Name="CyclingCheckBox"
                                  CheckedChanged="ChooseDisciplineCheckBox"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center" />
                        <Label Text="Rowerem dla WOŚP"
                               FontSize="Subtitle"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Podaj swoje dane: "
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Title"
                           Padding="0,10,0,10" />
                    <Entry x:Name="FirstName"
                           Style="{StaticResource DefaultEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           MaxLength="15"
                           Keyboard="Text"
                           Placeholder="Imię" />
                    <Entry x:Name="LastName"
                           Style="{StaticResource DefaultEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           MaxLength="35"
                           Focused="RestoreDefaultStyleEntry"
                           Keyboard="Text"
                           Placeholder="Nazwisko" />
                    <Entry x:Name="Town"
                           Style="{StaticResource DefaultEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           MaxLength="30"
                           Keyboard="Text"
                           Placeholder="Miasto" />
                    <Entry x:Name="Postcode"
                           Style="{StaticResource DisabledEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           Keyboard="Numeric"
                           MaxLength="6"
                           Placeholder="Kod pocztowy">
                        <Entry.Behaviors>
                            <Behaviors:EntryBehaviorMask Mask="XX-XXX" />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="Address"
                           Style="{StaticResource DisabledEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           Placeholder="Ulica" />
                    <Entry x:Name="HouseNumber"
                           Style="{StaticResource DisabledEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           Keyboard="Text"
                           TextTransform="Uppercase"
                           MaxLength="3"
                           Placeholder="Numer domu" />
                    <Entry x:Name="ApartmentNumber"
                           Style="{StaticResource DisabledEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           Keyboard="Numeric"
                           MaxLength="3"
                           Placeholder="Numer lokalu" />
                    <Entry x:Name="PhoneNumber"
                           Style="{StaticResource DefaultEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           Keyboard="Telephone"
                           MaxLength="11"
                           Placeholder="Numer telefonu">
                        <Entry.Behaviors>
                            <Behaviors:EntryBehaviorMask Mask="XXX-XXX-XXX" />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="Email"
                           Style="{StaticResource DefaultEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           MaxLength="32"
                           Keyboard="Email"
                           Placeholder="E-mail" />
                    <Entry x:Name="Password"
                           Style="{StaticResource DefaultEntryStyle}"
                           TextChanged="CheckCorrectnessTextEntryRegex"
                           Focused="RestoreDefaultStyleEntry"
                           MaxLength="32"
                           Keyboard="Text"
                           Placeholder="Hasło*"
                           IsPassword="True" />
                    <Label Text="*Minimalna długość hasła to 8 znaków"
                           FontSize="Caption"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center" />
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <DatePicker x:Name="DateDatePicker"
                                    DateSelected="SelectDate"
                                    Format="dd.MM.yyyy"
                                    MaximumDate="01.01.2018"
                                    TextColor="White"
                                    Margin="5"
                                    HorizontalOptions="Center"
                                    WidthRequest="210" />
                        <Label x:Name="BirthDateLabel"
                               Text="Data urodzenia"
                               FontSize="15"
                               Margin="-120,20,15,0"
                               TextColor="LightGray" />
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             Spacing="0">
                    <CheckBox x:Name="AcceptanceRegulationsCheckBox"
                              Style="{StaticResource DefaultCheckBoxStyle}"
                              CheckedChanged="RestoreDefaultStyleCheckBox" />
                    <Label Text="Akceptuję warunki"
                           TextColor="White"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center" />
                    <Button Text="regulaminu"
                            BackgroundColor="#0000"
                            FontAttributes="Bold"
                            TextColor="#E21912"
                            FontSize="Small"
                            TextTransform="Lowercase"
                            Margin="-8,0,0,0"
                            Clicked="MoveToRegulations" />
                </StackLayout>
                <Button x:Name="ConfirmDataFormButton"
                        Clicked="SendData"
                        BackgroundColor="#E21912"
                        Margin="0,10,0,20"
                        TextColor="White"
                        Text="Zatwierdź"
                        WidthRequest="250"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        CornerRadius="20" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>