GOCC/View/DataFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.DataFormPage"
             BackgroundImageSource="background.png"
             Title="Rejestracja">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="DefaultEntryStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="210" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Label Text="Podaj swoje dane: "
                HorizontalOptions="Center"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Title"
                Padding="0,20,0,10"/>
                <Entry x:Name="FirstName"
                Style="{StaticResource DefaultEntryStyle}"
                TextChanged="CheckCorrectnessRegex"
                Keyboard="Text"
                Placeholder="Imię" />
                <Entry x:Name="LastName"  
                Style="{StaticResource DefaultEntryStyle}"
                TextChanged="CheckCorrectnessRegex"
                Keyboard="Text"
                Placeholder="Nazwisko" />
                <Entry x:Name="PhoneNumber"  
                Style="{StaticResource DefaultEntryStyle}"
                Keyboard="Numeric"
                MaxLength="9"
                Placeholder="Numer telefonu" />
                <Entry x:Name="Email"  
                Style="{StaticResource DefaultEntryStyle}"
                Keyboard="Email"
                Placeholder="E-mail" />
                <Entry x:Name="Place" 
                Style="{StaticResource DefaultEntryStyle}"
                TextChanged="CheckCorrectnessRegex"
                Keyboard="Text"
                Placeholder="Miejscowość" />
                <Entry x:Name="Address" 
                   Style="{StaticResource DefaultEntryStyle}"
                   Keyboard="Text" 
                   Placeholder="Adres zamieszkania"/>
                <StackLayout Orientation="Horizontal" 
                HorizontalOptions="Center">
                    <DatePicker x:Name="Date"
                TextColor="White"
                Margin="5"
                HorizontalOptions="Center"
                WidthRequest="210"
                MaximumDate="01.01.2021"
                Format="dd.MM.yyyy"/>
                    <Label Text="Data urodzenia" 
                    FontSize="15" Margin="-120,20,15,0" 
                    TextColor="White"/>
                </StackLayout>

                <Label Text="Jakie dyscypliny wybierasz?" 
                HorizontalOptions="Center" 
                Margin="0,15,0,10" 
                FontAttributes="Bold" 
                FontSize="Medium"
                TextColor="White"/>
                <Label Text="VII. Bieg z sercem WOŚP" 
                   HorizontalOptions="Center"
                   FontSize="Subtitle"
                   TextColor="White"/>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" >
                    <StackLayout Orientation="Vertical" Padding="0,0,5,0">
                        <CheckBox x:Name="RunningCheckBoxOnline" 
                                  CheckedChanged="BlockOfflineCheckBox"
                                  HorizontalOptions="Center"/>
                        <Label Text="Online" 
                               HorizontalOptions="Center" 
                               TextColor="White" 
                               Margin="0,-10,0,0"
                               FontSize="Caption"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" 
                                 Padding="5,0,0,0">
                        <CheckBox x:Name="RunningCheckBoxOffline" 
                                  CheckedChanged="BlockOnlineCheckBox"
                                  HorizontalOptions="Center"/>
                        <Label Text="Stacjonarny" 
                               HorizontalOptions="Center" 
                               TextColor="White" 
                               Margin="0,-10,0,0"
                               FontSize="Caption"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" Spacing="0">
                    <CheckBox x:Name="CyclingCheckBox" 
                              HorizontalOptions="Center"
                              VerticalOptions="Center"/>
                    <Label Text="Rowerem dla WOŚP"
                           FontSize="Subtitle" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal" 
                             Spacing="0">
                    <CheckBox HorizontalOptions="Center" 
                              VerticalOptions="Center"/>
                    <Label Text="Akceptuję warunki" 
                           TextColor="White" 
                           FontSize="Small" 
                           HorizontalTextAlignment="Center" 
                           VerticalOptions="Center"/>
                    <Button Text="regulaminu" 
                            BackgroundColor="#0000" 
                            FontAttributes="Bold" 
                            TextColor="#E21912" 
                            FontSize="Small" 
                            TextTransform="Lowercase"
                            Margin="-8,0,0,0"
                            Clicked="MoveToRegulations" />
                </StackLayout>
                <Button x:Name="ConfirmButton"
                BackgroundColor="#E21912" 
                Margin="0,10,0,20"
                TextColor="White" 
                Text="Zatwierdź" 
                WidthRequest="250"  
                HeightRequest="50" 
                HorizontalOptions="Center"
                CornerRadius="20"
                Clicked="ConfirmData"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>