GOCC/View/ForgotPassworldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.ForgotPassworldPage"
             BackgroundImageSource="background.png"
             Title="Zapomniałeś Hasła?">
    <ContentPage.Resources>
        <Style x:Key="DefaultEntryStyle"
               TargetType="Entry">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="PlaceholderColor"
                    Value="#8E8E8E" />
            <Setter Property="ClearButtonVisibility"
                    Value="WhileEditing" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="WidthRequest"
                    Value="210" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="Opacity"
                    Value="1" />
        </Style>
        <Style x:Key="EmptyEntryStyle"
               BasedOn="{StaticResource DefaultEntryStyle}"
               TargetType="Entry">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="PlaceholderColor"
                    Value="Yellow" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center">
            <Frame Margin="46,5,46,0"
                   CornerRadius="30"
                   BackgroundColor="#1C001C"
                   BorderColor="White">
                <StackLayout>
                    <Label VerticalOptions="CenterAndExpand"
                           Text="Podaj adres email podany podczas rejestracji"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="20"
                           HorizontalTextAlignment="Center" />
                    <Entry VerticalOptions="Center"
                           Placeholder="Email"
                           Style="{StaticResource DefaultEntryStyle}" 
                           x:Name="Email_entry"/>
                    <Button x:Name="ConfirmDataFormButton"
                            BackgroundColor="#E21912"
                            Margin="0,10,0,20"
                            TextColor="White"
                            Text="Wyślij kod do restartu hasła"
                            WidthRequest="234"
                            HeightRequest="55"
                            HorizontalOptions="Center"
                            CornerRadius="20" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>