GOCC/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.LoginPage"
             BackgroundImageSource="background.png"
             Title="Logowanie">
    <ContentPage.Resources>
        <Style x:Key="DefaultEntryStyle"
               TargetType="Entry">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="PlaceholderColor"
                    Value="#8E8E8E" />
            <Setter Property="ClearButtonVisibility"
                    Value="WhileEditing" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="WidthRequest"
                    Value="210" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="Opacity"
                    Value="1" />
        </Style>
        <Style x:Key="EmptyEntryStyle"
               BasedOn="{StaticResource DefaultEntryStyle}"
               TargetType="Entry">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="PlaceholderColor"
                    Value="Yellow" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center">
            <Image Source="logoeye01.png"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <Frame Margin="46,5,46,0"
                   CornerRadius="30"
                   BackgroundColor="#1C001C"
                   BorderColor="White">
                <StackLayout>
                    <Label VerticalOptions="CenterAndExpand"
                           Text="Wypełnij dane podane podczas rejestracji!"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="20"
                           HorizontalTextAlignment="Center" />
                    <Entry VerticalOptions="Center"
                           Placeholder="Email"
                           Style="{StaticResource DefaultEntryStyle}" 
                           x:Name="Email_entry"/>
                    <Entry VerticalOptions="Center"
                           Placeholder="Hasło"
                           Style="{StaticResource DefaultEntryStyle}" 
                           x:Name="Passworld_entry"/>
                    <Button Text="zapomniałem hasła"
                            BackgroundColor="#1C001C"
                            TextColor="#8E8E8E"
                            FontAttributes="Italic"
                            HeightRequest="35"
                            Margin="0,-19,0,0"
                            WidthRequest="1000" 
                            x:Name="Forgot_passworld_btn"
                            Clicked="Forgot_passworld_clicked"/>
                    <Button x:Name="ConfirmDataFormButton"
                            BackgroundColor="#E21912"
                            Margin="0,10,0,20"
                            TextColor="White"
                            Text="Weryfikuj i zacznij bieg!"
                            WidthRequest="234"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            CornerRadius="20" 
                            Clicked="Login_btn_click"/>
                </StackLayout>
            </Frame>
            <Image VerticalOptions="End"
                   HorizontalOptions="Center"
                   Source="oczkonogi.png"
                   WidthRequest="230"
                   Margin="0,0,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>