GOCC/View/MainFlyoutPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.MainFlyoutPageFlyout"
             Title="Flyout"
             BackgroundColor="#1C001C">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#1C001C">
                    <Image Source="logo.png"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           WidthRequest="300"
                           Margin="0,20,0,0" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Title}"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="Center"
                                   FontSize="56"
                                   TextColor="White"
                                   FontFamily="RoadRage"
                                   Padding="10,10,0,0" />
                            <Line  BackgroundColor="White"
                                   HeightRequest="5" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
