GOCC/View/MainFlyoutPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.MainFlyoutPageDetail"
             Title="Strona główna"
             BackgroundImageSource="background.png">
    <ScrollView Orientation="Vertical">
        <StackLayout Spacing="0">
            <Image Source="logo30final.png"
               WidthRequest="500"
               Margin="0,-30,0,0"/>
            <Label Text="Siema!" 
               FontSize="64" 
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,-65,0,0"
               FontFamily="RoadRage"/>
            <Label Text="W tej edycji gramy dla &#10; okulistyki dziecięcej dla &#10; zapewnienia najwyższych &#10; standardów diagnostyki &#10; i leczenia wzroku u dzieci."
               FontSize="32" 
               Margin="0,-10,0,0"
               HorizontalTextAlignment="Center"
               TextColor="White"
               LineBreakMode="WordWrap"
               FontFamily="RoadRage">
            </Label>
            <Button x:Name="StartEventButton" Text ="Zacznij bieg"
                IsVisible="False"
                Background="#E21912" 
                Margin="0,20,0,0"
                TextColor="White" 
                WidthRequest="250" 
                HeightRequest="50" 
                HorizontalOptions="Center" 
                CornerRadius="20"/>
            <Button x:Name ="RegisterButton" Text="Zarejestruj się" Clicked="register_btn_Clicked" 
                Margin="0,20,0,0"
                Background="#E21912" 
                TextColor="White" 
                WidthRequest="250" 
                HeightRequest="50" 
                HorizontalOptions="Center" 
                CornerRadius="20"/>
            <Image Source="eye01.png" 
               WidthRequest="200"
               Margin="0,20,0,20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>