GOCC/View/RegulationPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="GOCC.View.RegulationPages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:GOCC.Controls"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             BarBackgroundColor="#E21912"
             android:TabbedPage.IsSwipePagingEnabled="False">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Bieg z Sercem Wośp">
        <StackLayout>
            <controls:PDFview x:Name="pdfView1"
                          Uri="regulamin_bieg.pdf"
                          HeightRequest="1000"
                          WidthRequest="1000"
                          VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Rajd rowerowy">
        <StackLayout>
            <controls:PDFview x:Name="pdfView2"
                          Uri="Regulamin_rajd.pdf"
                          HeightRequest="1000"
                          WidthRequest="1000"
                          VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Bieg Wirtualny">
        <StackLayout>
            <controls:PDFview x:Name="pdfView3"
                          Uri="Regulamin_bieg_online.pdf"
                          HeightRequest="1000"
                          WidthRequest="1000"
                          VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</TabbedPage>