GOCC/View/SponsorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.SponsorsPage"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <Frame Margin="20"
                       CornerRadius="40">
                    <StackLayout>
                        <Label Text="Organizatorzy" 
                       HorizontalOptions="Center" 
                       FontSize="48"
                       TextColor="Black"
                       FontFamily="RoadRage"/>
                        <Image Source="logosztabu.png"
                       WidthRequest="250"/>
                        <Image Source="ZST1.png"
                       WidthRequest="250"/>
                        <Image Source="miastochorzow.png"
                       WidthRequest="250"/>
                    </StackLayout>

                </Frame>
                <Frame CornerRadius="40"
                       Margin="20">
                    <StackLayout>
                        <Label Text="Współorganizatorzy" 
                       HorizontalOptions="Center"
                       FontSize="48"
                       TextColor="Black"
                       FontFamily="RoadRage"/>
                        <Image Source="CHCK.png"
                       WidthRequest="250"/>
                        <Image Source="klubrowerowy.png"
                       WidthRequest="250"/>
                        <Image Source="chbsd.png"
                       WidthRequest="250"/>
                        <Image Source="moris.png"
                       WidthRequest="250"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="40"
                       Margin="20">
                    <StackLayout>
                        <Label Text="Partnerzy" 
                       HorizontalOptions="Center"
                       FontSize="48"
                       TextColor="Black"
                       FontFamily="RoadRage"/>
                        <Image Source="zstio2.png"
                       WidthRequest="250"/>
                        <Image Source="miwimed.png"
                       WidthRequest="250"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="40"
                       Margin="20">
                    <StackLayout>
                        <Label Text="Twórcy aplikacji" 
                            HorizontalOptions="Center"
                            FontSize="48"
                            TextColor="Black"
                            FontFamily="RoadRage"/>
                        <Label Text="Programiści:"
                               TextColor="Gray"
                               FontFamily="RoadRage"
                               HorizontalOptions="Center" 
                               FontSize="48"/>
                        <Label Text="Adam Franz" 
                               TextColor="Gray"
                               FontSize="32" 
                               HorizontalOptions="Center"/>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="www.hansik.pl" 
                                          TextColor="#E21912"
                                          FontSize="24">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding TapCommand}" 
                                                                   CommandParameter="https://www.hansik.pl/"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Artur Rudzik"
                               TextColor="Gray"
                               FontSize="32" 
                               HorizontalOptions="Center"/>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="artur.rudzik" 
                                          TextColor="#E21912"
                                          FontSize="24">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding TapCommand}" 
                                                                   CommandParameter="mailto:artur.rudzik@o2.pl"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Mateusz Piłat"
                               FontSize="32" 
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="mateuszpilat012003" 
                                          TextColor="#E21912"
                                          FontSize="24">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding TapCommand}" 
                                                                   CommandParameter="mailto:mateuszpilat012003@gmail.com"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Grafik:"
                               TextColor="Gray"
                               FontFamily="RoadRage"
                               HorizontalOptions="Center"
                               FontSize="48"/>
                        <Label Text="Daniel Kowalski"
                               FontSize="32" 
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="d.kowal.business" 
                                          TextColor="#E21912"
                                          FontSize="24">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding TapCommand}" 
                                                                   CommandParameter="mailto:d.kowal.business@gmail.com"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Devops:"
                               FontFamily="RoadRage"
                               TextColor="Gray"
                               HorizontalOptions="Center"
                               FontSize="48"/>
                        <Label Text="Bartosz Holeczek"
                               HorizontalOptions="Center"
                               TextColor="Gray"
                               FontSize="32"/>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="bartosz.holeczek" 
                                          TextColor="#E21912"
                                          FontSize="24">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding TapCommand}" 
                                                                   CommandParameter="mailto:bartosz.holeczek@gmail.com"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>